spring.application.name=netbanking
spring.active.profile=sathish

# JWT Configuration
jwt.secret=my-secret
jwt.expiration=86400000 # Token expiration time in milliseconds (e.g., 24 hours)
jwt.header=Authorization
jwt.prefix=Bearer
